<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Kilian</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <div class="fotos">
        <div class="uno">
        <img  class="a"src="100_1919.JPG" alt="">
        <img class="a"src="100_1923.JPG" alt="">
        <img class="a"src="100_2211.JPG" alt="">
        </div>
        <div class="dos">
        <img class="a"src="100_2215.JPG" alt="">
        <img class="a"src="100_2224.JPG" alt="">
        <img class="a"src="100_2237.JPG"alt="">
    </div>
    </div>
</body>

</html>